<!doctype HTML>
	<html>
		<head>
		<title>Nota Fiscal Parser com JSON</title>
		<style>
			body {
				background-color: #0D1016;
				font-family: monospace;
				text-align: center;
				color: crimson;
				font-size: 15px;
				font-weight: bold;
			}
			button{
				cursor: pointer;
				border-width: 0px;
				border-radius: 3px;
				background-color: #0D1016;
				font-family: monospace;
				text-align: center;
				font-size: 15px;
				font-weight: bold;
				background-color: #F9C543;
				-webkit-font-smoothing: antialiased;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				transition: all 0.3s;			
			}
			div {
				float: bottom;
			}
		</style>
		</head>
			<script>
				function copiarSimples(id){
					console.log(id);
					var campo = document.getElementById(id+'_p').textContent;
					console.log(campo);
					navigator.clipboard.writeText(campo).then(function() {
						return
					});
				}
			</script>
			<script>
				var abrirArq = function(event){
					var input = event.target;
					var leitor = new FileReader();
					leitor.onload = function(){
						var texto = leitor.result;
						var obj = JSON.parse(texto);

						// var dados = [nome, cp, endereco, numero, bairro, complemento, cidade, nota, serie, data, basecalc, icms, total];
						// console.log(dados);

						var dados = ['nome', 'cp', 'endereco', 'numero', 'bairro', 'complemento', 'cidade', 'nota', 'serie', 'data', 'cbarras', 'basecalc', 'icms', 'total'];
						// console.log('Quantidade de dados:', dados.length);

						for(i = 0; i < dados.length; i++){
							if(dados[i] != null){
								var modificar = document.getElementById(dados[i]+'_p');

								modificar.innerText = obj[dados[i]];
								
								var botao = document.createElement('button');
								var botao_txt = document.createTextNode('Copiar ' + dados[i]);
								botao.appendChild(botao_txt);
								
								// console.log('\''+dados[i]+'\'');
								
								botao.setAttribute('onclick', 'copiarSimples('+'\''+dados[i]+'\''+')');
								document.querySelector('.'+dados[i]).appendChild(botao);
							}
						}
					};
					leitor.readAsText(input.files[0]);
				};
			</script>
		<body>
			<input type='file' accept='text/json' onchange='abrirArq(event)'>
			<p id='nome_p' class='nome_c'></p>		<div class='nome'>		</div>
			<p id='cp_p' class='cp_c'></p>			<div class='cp'>		</div>
			<p id='endereco_p' class='endereco_c'></p>	<div class='endereco'>		</div>
			<p id='numero_p' class='numero_c'></p>		<div class='numero'>		</div>
			<p id='bairro_p' class='bairro_c'></p>		<div class='bairro'>		</div>
			<p id='complemento_p' class='complemento_c'></p><div class='complemento'>	</div>
			<p id='cidade_p' class='cidade_c'></p>		<div class='cidade'>		</div>
			<p id='nota_p' class='nota_c'></p>		<div class='nota'>		</div>
			<p id='serie_p' class='serie_c'></p>		<div class='serie'>		</div>
			<p id='data_p' class='data_c'></p>		<div class='data'>		</div>
			<p id='cbarras_p' class='cbarras_c'></p>	<div class='cbarras'>		</div>
			<p id='basecalc_p' class='basecalc_c'></p>	<div class='basecalc'>		</div>
			<p id='icms_p' class='icms_c'></p>		<div class='icms'>		</div>
			<p id='total_p' class='total_c'></p>		<div class='total'>		</div>
			<p id='output_p' class='output_c'></p>		<div class='output'>		</div>
		</body>
	</html>
